export default {
  name: '名称',
  search: '查询',
  reset: '重置',
  add: '新 增',
  synchro: '同 步',
  details: '详情',
  delete: '删 除',
  look: '查看',
  del: '删除',
  operate: '操作',
  orderNO: '序号',
  cancel: '取消',
  comfirm: '确定',
  edit: '编辑',
  AddSuc: '新增成功',
  EditSuc: '修改成功',
  DelSuc: '删除成功',
  plzSubmit: '请确认是否提交',
  tips: '提示',
  other: '其他',
  addBtn: '新增',
  gaiBtn: '修改',
  delBtn: '删除',
  addBtn: '新增',
  synchroSuc: '同步成功',
  plzDelData: '请选择需要删除的数据',
  close: '关闭',
  delTipOne: '即将执行',
  delTipTwo: '删除操作，是否确认？',
  supportImg: '支持jpg/jpeg/png；',
  plzSupport: '仅支持格式为jpg, jpeg, png的图片',
  loading: '正在上传',
  '': '',
  '': ''
}
