export default  {
    
  "accomplishWeigh": "今日完成称重",
  "weighPass": "称重通过",
  "weighError": "称重异常",
  "weighPassRate": "称重通过率",
  "matterWeigh": "物料称重",
  "weighDevice": "称重设备",
  "weighMore": "多件称重",
  "weighMoreMessage": "如果物料存在多件，请先点击多件称重按钮，扫码录入后开始称重",
  "matterPagId": "物料PAG ID",
  "matterTime": "扫码时间",
  "barcode": "barcode 毛重",
  "actualWeight": "实际重量",
  "quantity": "称重数量",
  "result": "称重结果：清点通过，即将生成到货单，该物料",
  "resultEnd": "请送至仓库",
  "unit": "件",
  "matterVideo": "称重设备实时画面",
  "matterRecheck": "待复核列表",
  "matterRecheckMessage": "请扫码(需要提barcode中的物料号和PAG ID)",
  "query": "查询",
  "weighTime": "称重时间",
  "matterCode": "料号",
  "matterStatus": "状态",
  "operate": "操作",
  "recheck": "复核",
  "weighMoreMsg": "即将对多件物料进行称重",
  "weighMoreLabel": "请输入外包装重量",
  "multipleExternalWeight": "外包装重量",
  "matterScan": "物料扫码",
  "cancel": "取 消",
  "startWeigh": "开始称重",
  "weighAgin": "重复称重",
  "matterName": "物料名称",
  "supplierName": "物料供应商",
  "matterType": "物料类型",
  "deliveryNoteNumber": "送货单号",
  "pagId": "PAG ID",
  "weighResult": "称重结果",
  "barCode": "barcode标重",
  "weighErrorMsg": "超出偏差阈值（阈值为-",
  "checkUserNo": "复核员工编号",
  "checkUserName": "复核员工姓名",
  "check": "验证",
  "checkResult": "复核结果",
  "checkRemark": "复核备注",
  "checkRemarkPla": "备注必填",
  "checkOperate":" 复核完成"

}