
@font-face { 
    font-family: 'TRENDS'; //重命名字体名
    src: url('./TRENDS.ttf'); //引入字体
    font-weight: normal;  
    font-style: normal; 
}
@font-face { 
    font-family: 'PangMenZhengDao'; //重命名字体名
    src: url('./PangMenZhengDao.ttf'); //引入字体
    font-weight: normal;  
    font-style: normal; 
}



