
// 全局设置样式
// confirm 框位置
:root{
    --back:#40476E;//siderBar 背景色,
    --activeBg:#5473E8; //当前选中的背景色，
    --activeTxt:#F3F4FA;// 左侧高亮时字体颜色
    --colorTxt:#a6abc9;// 左侧导航字体颜色
    --hoverBg:rgba(84, 115, 232, 0.25);
    --hoverColor: rgba(166, 171, 201, 1);

}
*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
.confirmCon{
    top:150px;
}
.btns{
    display: flex;
    margin-bottom: 20px;
    .ant-btn{
        margin-right: 10px;
    }
}
.el-table thead{
    height: 55px;
    
}
.el-table th.el-table__cell{
    background-color: #fafafa !important;
}
.el-dialog__footer{
    text-align: center !important;
}

.chartsWrapper {.chartsTitle {
    height: 57px;
    border-bottom: 1px solid #e9e9e9;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;

    .titText {
        color: #1C1E20;
        font-size: 18px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
    }
}
}