export default {
    "plzPAG": "请输入PAG ID",
    "plzLH": "请输入料号或物料名称",
    "plzGYS": "请输入供应商名称",
    "to": "至",
    "StartTime": "开始时间",
    "EndTime": "结束时间",
    "WLname": "物料名称",
    "GYS": "供应商",
    "LH": "料号",
    "PAG": "PAG ID",
    "MaoWeight": "毛重",
    "SJweight": "实际称重",
    "newState": "最新状态",
    "oneState": "称重正常",
    "twoState": "称重异常",
    "threeState": "复核可正常入库",
    "fourState": "复核异常不可入库",
    "fiveState": "复核异常可入库",
    "updateTime": "更新时间",
    "SheBei": "设备/操作人",
    "jieGUO": "结果",
    "beiZhu": "备注/称重数值",
    "Basic": "基本信息",
    "History": "历史记录",
    "SHno": "送货单号",
    "PCno": "批次号",
    "zzSLno": "制造商料号",
    "WLdw": "物料单位",
    "WLNum": "物料数量",
    "baoZ": "包装规格",
    "smallB": "小包",
    "midB": "中包",
    "bigB": "外包",
    "more": "(多件)",
    "CZtime": "称重时间",
    "WLdetails": "物料详情",
}